# btop theme generated by noctalia

theme[main_bg]="#1f1c21"
theme[main_fg]="#f2f2f3"
theme[title]="#bb67e4"
theme[hi_fg]="#cc6688"
theme[selected_bg]="#3a343c"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b4afb6"
theme[proc_misc]="#675cd6"
theme[cpu_box]="#6e6574"
theme[mem_box]="#6e6574"
theme[net_box]="#6e6574"
theme[proc_box]="#6e6574"
theme[div_line]="#6e6573"
theme[temp_start]="#bb67e4"
theme[temp_mid]="#675cd6"
theme[temp_end]="#cc6688"
theme[cpu_start]="#bb67e4"
theme[cpu_mid]="#675cd6"
theme[cpu_end]="#cc6688"
theme[free_start]="#bb67e4"
theme[free_mid]="#675cd6"
theme[free_end]="#cc6688"
theme[cached_start]="#bb67e4"
theme[cached_mid]="#675cd6"
theme[cached_end]="#cc6688"
theme[available_start]="#bb67e4"
theme[available_mid]="#675cd6"
theme[available_end]="#cc6688"
theme[used_start]="#bb67e4"
theme[used_mid]="#675cd6"
theme[used_end]="#cc6688"
theme[download_start]="#bb67e4"
theme[download_mid]="#675cd6"
theme[download_end]="#cc6688"
theme[upload_start]="#bb67e4"
theme[upload_mid]="#675cd6"
theme[upload_end]="#cc6688"
